<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>귀가 마켓</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <div class="logo-container">
            <img src="logo.png" alt="귀가 마켓 로고" class="logo-image">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="검색어를 입력하세요">
            <button type="button"><img src="search.png" alt="돋보기"></button>
        </div>
        <nav class="nav-links">
            <a href="#">회원가입</a>
            <a href="#">로그인</a>
        </nav>
    </header>

    <nav class="menu-bar">
        <a href="#" class="menu-item">홈</a>
        <a href="#" class="menu-item active">상품 전체 조회</a>
        <a href="#" class="menu-item">상품 등록</a>
        <a href="#" class="menu-item">리뷰 등록</a>
        <a href="#" class="menu-item">리뷰</a>
    </nav>

    <div class="filter-bar">
        <select name="price" id="price">
            <option value="">가격 선택</option>
            <option value="low">낮은 가격순</option>
            <option value="high">높은 가격순</option>
        </select>
        <select name="condition" id="condition">
            <option value="">상태 선택</option>
            <option value="new">신상품</option>
            <option value="used">중고상품</option>
        </select>
        <select name="region" id="region">
            <option value="">지역 선택</option>
            <option value="seoul">서울</option>
            <option value="busan">부산</option>
        </select>
        <select name="availability" id="availability">
            <option value="">판매 여부 선택</option>
            <option value="available">판매 중</option>
            <option value="sold_out">품절</option>
        </select>
    </div>

    <main class="product-grid">
        <div class="product-item">
            <img src="./images/camera.png" alt="디지털 카메라">
            <div class="product-name">디지털 카메라</div>
            <div class="product-price">₩50,000</div>
        </div>
        <div class="product-item">
            <img src="./images/book.png" alt="간호학 전공책">
            <div class="product-name">간호학 전공책</div>
            <div class="product-price">₩5,000</div>
        </div>
        <div class="product-item">
            <img src="./images/clothes.png" alt="여성 가디건">
            <div class="product-name">여성 가디건</div>
            <div class="product-price">₩10,000</div>
        </div>
        <div class="product-item">
            <img src="./images/sofa.png" alt="거실 소파">
            <div class="product-name">거실 소파</div>
            <div class="product-price">₩100,000</div>
        </div>
        <div class="product-item">
            <img src="./images/nintendo.png" alt="닌텐도">
            <div class="product-name">닌텐도</div>
            <div class="product-price">₩10,000</div>
        </div>
        <div class="product-item">
            <img src="./images/handbag.png" alt="여성 핸드백">
            <div class="product-name">여성 핸드백</div>
            <div class="product-price">₩10,000</div>
        </div>
    </main>

    <div class="pagination">
        <a href="#">&lt; Back</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">Next &gt;</a>
    </div>

</body>
</html>
