/* style.css 개선된 버전 */

@font-face {
    font-family: 'GmarketSans';
    src: url('./fonts/GmarketSansTTF/GmarketSansTTFMedium.ttf') format('truetype');
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('./fonts/GmarketSansTTF/GmarketSansTTFBold.ttf') format('truetype');
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('./fonts/GmarketSansTTF/GmarketSansTTFLight.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'GmarketSans', Arial, sans-serif;
    font-size: 15px;
}

body {
    font-family: 'GmarketSans', Arial, sans-serif;
    background-color: #ffffff;
    line-height: 1.6;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    font-size: 15px;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}

.logo-image {
    width: 100px;
    height: auto;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 500px;
    margin-left: 20px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    font-size: 15px;
    width: 100%;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    font-size: 15px;
}

.nav-links a {
    margin: 0 15px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.menu-bar {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}

.menu-bar .menu-item {
    margin: 0 25px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 2; /* 모든 메뉴 아이템의 높이 조정 */
}

.menu-bar .active {
    background-color: #2E669E;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    line-height: 2;
}

.filter-bar {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #ffffff;
    font-size: 15px;
    gap: 10px;
    border-bottom: 1px solid #ddd;
}

.filter-bar select {
    margin: 0 10px;
    padding: 10px 20px; /* 드롭다운 메뉴 패딩을 더 넓게 수정하여 잘리지 않도록 함 */
    font-size: 15px;
    color: #000000;
    height: auto;
    line-height: 1.5;
    overflow: visible; /* 높이가 잘리지 않도록 오버플로우 수정 */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}

.product-item {
    text-align: left;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: #ffffff;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-name {
    margin-top: 10px;
    font-family: 'GmarketSans';
    font-weight: normal;
    font-size: 21px;
}

.product-price {
    color: #000000;
    margin-top: 5px;
    font-family: 'GmarketSansLight';
    font-size: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 10px;
}

.pagination a {
    margin: 0 10px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
    background-color: #2E669E;
    color: #ffffff;
}

.pagination a:hover {
    background-color: #2E669E;
    color: #ffffff;
}
